# MacOS
.DS_Store

# LaTeX temporary files
*.aux
*.auxlock
*.log
*.toc

# PDF output - usually a bad idea to keep this in Git
*.pdf

# Latexmk
*.fdb_latexmk
*.fls

# SyncTeX
*.synctex.gz

# LaTeX Beamer
*.snm
*.vrb
*.nav
*.out
*.upa

# BibTeX
*.bbl
*.blg

# Tikz
*.dpth
*.md5

# Other files created for compilation
sources/TP??/Inconsolata.otf

# Compiled files
TP??/*
