CXX = g++
CC  = gcc
CCFLAGS = -g 
CXXFLAGS= -std=c++11 -w

ifeq ($(OS),Windows_NT)
    CXXFLAGS += -D WIN32
else
    UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Linux)
        CXXFLAGS += -D LINUX
        LIBS = -lglut -lGL -lGLU
    endif
    ifeq ($(UNAME_S),Darwin)
        CXXFLAGS += -D OSX
        LIBS = -framework GLUT -framework OpenGL
    endif
endif

hash: hash.cpp
	$(CXX) $(CXXFLAGS) -I. hash.cpp -o hash $(LIBS)

clean:
	rm hash